server.port=8080
spring.neo4j.uri=neo4j+s://demo.neo4jlabs.com
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jadmin
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j.cypher = trace